LoadModule cgid_module modules/mod_cgid.so
LoadModule rewrite_module modules/mod_rewrite.so

ServerAdmin alex.jakimenko+server@gmail.com
DocumentRoot /usr/local/apache2/htdocs/

Alias /upload /srv/data/upload/

# TODO only for cgi-bin
SetEnvIf Origin "^http(s)?://(.+\.)?(progarm\.org)$" origin_is=$0
Header set Access-Control-Allow-Origin %{origin_is}e env=origin_is

<Directory /srv/data/upload>
    Require all granted
</Directory>

<Directory />
    Options -ExecCGI -FollowSymLinks -Indexes -Includes
    AllowOverride None
</Directory>

<Directory /usr/local/apache2/htdocs/>
    AllowOverride All
</Directory>

ErrorLog  /srv/logs/error.log
CustomLog /srv/logs/access.log combined
